# platform-indexer

./: README.md  build.gradle
src/main/java/edu/mcw/scge/platform/: Main.java
src/main/java/edu/mcw/scge/platform/index/: ClinicalTrialIndexObject.java  Index.java  IndexAdmin.java  ProcessFile.java
src/main/java/edu/mcw/scge/platform/utils/: BulkIndexProcessor.java
src/main/resources/: log4j2.xml
