plugins {
    id 'java'
}
apply plugin: 'java'
apply plugin: 'application'

version '1.0-SNAPSHOT'
mainClassName="edu.mcw.scge.platform.Main"
String myAppName="platform-indexer"
sourceCompatibility = 17
targetCompatibility = 17
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: 'lib', include: '*.jar')
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation("org.springframework:spring-web:6.2.14")
    implementation('org.springframework:spring-core:6.2.11')
    implementation("org.springframework:spring-beans:6.2.14")
    implementation("org.springframework:spring-jdbc:6.2.14")

//    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4-alpha2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.json', name: 'json', version: '20240303'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.4'


    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation("org.slf4j:slf4j-api:1.7.36")

    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.24.3")
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("org.apache.logging.log4j:log4j-jdbc-dbcp2:2.24.3")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'

    implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-core', version: '1.2.1'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    implementation group: 'uk.ac.gate', name: 'gate-core', version: '9.0.1'
    compileOnly group: 'uk.ac.gate.plugins', name: 'annie', version: '9.1'
    implementation group: 'org.codehaus.plexus', name: 'plexus-utils', version: '4.0.1'

    implementation group: 'com.github.rholder', name: 'snowball-stemmer', version: '1.3.0.581.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    implementation group: 'org.apache.tika', name: 'tika', version: '2.9.2', ext: 'pom'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
startScripts {
    applicationName = myAppName
}

jar {
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}
distributions {
    main {
        distributionBaseName = myAppName
    }
}

task update_core(type:Copy){
    // from file("C:/Users/jthota/Documents/git/scge-core/build/libs/scge-core-1.0.jar")

    //  into file("lib/")
    from file("../../scge-platform-core/build/libs/scge-platform-core-1.0.jar")
    into file("lib/")

}
test {
    useJUnitPlatform()
}